# fantasy-auction

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/bytes/and/dragons/fantasyauction/: FantasyAuctionApplication.java
src/main/java/com/bytes/and/dragons/fantasyauction/annotation/: CurrentUserId.java
src/main/java/com/bytes/and/dragons/fantasyauction/aop/: InvocationLog.java  LoggingAspect.java
src/main/java/com/bytes/and/dragons/fantasyauction/config/: EncryptionConstants.java  SecurityConfig.java
src/main/java/com/bytes/and/dragons/fantasyauction/controller/: AuthController.java  AuthenticationController.java  ItemController.java  LotController.java  TestController.java  UserController.java
src/main/java/com/bytes/and/dragons/fantasyauction/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bytes/and/dragons/fantasyauction/mapper/: ItemMapper.java  LotMapper.java
src/main/java/com/bytes/and/dragons/fantasyauction/model/: BaseEntity.java  Item.java  ItemType.java  Lot.java  LotDetail.java  Role.java  User.java
src/main/java/com/bytes/and/dragons/fantasyauction/repository/: ItemRepository.java  LotRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bytes/and/dragons/fantasyauction/security/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  UserAttributeConverter.java
src/main/java/com/bytes/and/dragons/fantasyauction/service/: AuthenticationService.java  CustomUserDetailsService.java  EncryptionService.java  ItemService.java  (+2 more)
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: V1__Initial_schema.sql  db.changelog-master.xml
src/main/resources/db/changelog/sql/: V2025.04.06.16.45__initial_schema.sql  V2025.04.06.16.55__add_base_entities.sql  V2025.04.14.18.28__alter_items_remove_type_id.sql  V2025.04.16.20.57__create_bids.sql
src/test/resources/scripts/: clear_schema.sql  populate_items.sql  populate_lots.sql  populate_users.sql
(+32 files in other folders)
