spring.application.name=fantasy-auction

spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=3000

spring.liquibase.change-log=classpath:db/changelog/V1__Initial_schema.sql

